# Practice

./: README.md
Salon/: Salon.sln
Salon.Client/: Salon.Client.sln
Salon.Client/Salon.JQuery.Client/: Program.cs  Startup.cs
Salon.Client/Salon.JQuery.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Salon.Client/Salon.JQuery.Client/Pages/Shared/: _Layout.cshtml
Salon.Client/Salon.JQuery.Client/Properties/: launchSettings.json
Salon.Client/Salon.MVC.Client/: Program.cs  Salon.MVC.Client.csproj  Startup.cs
Salon.Client/Salon.MVC.Client/Controllers/: HomeController.cs  SalonSPAController.cs
Salon.Client/Salon.MVC.Client/Models/: ErrorViewModel.cs
Salon.Client/Salon.MVC.Client/Properties/: launchSettings.json
Salon.Client/Salon.MVC.Client/ViewModels/: SalonSPAViewModel.cs
Salon.Client/Salon.MVC.Client/Views/: _ViewImports.cshtml
Salon.Client/Salon.MVC.Client/Views/SalonSPA/: AddSalonSPA.cshtml  EditSalonSPA.cshtml  Index.cshtml
Salon.Client/Salon.MVC.Client/Views/Shared/: _Layout.cshtml
Salon/Salon.API/: Salon.API.csproj  Startup.cs
Salon/Salon.API/Controllers/: Salon_SPAController.cs
Salon/Salon.API/Properties/: launchSettings.json
Salon/Salon.Data/Models/: SalonContext.cs  Salon_SPA.cs
ServiceExtensions/: ServiceExtensions.sln
ServiceExtensions/ApiBase/: ApiBase.csproj  ProgramBase.cs  StartupBase.cs
ServiceExtensions/ApiBase/Common/: JsonSerializer.cs
ServiceExtensions/ApiBase/Filters/: CacheResponseHeaderAttribute.cs  ValidateModelAttribute.cs
ServiceExtensions/ApiBase/Interfaces/: ICallContextAccessor.cs
ServiceExtensions/ApiBase/Models/: BaseResponse.cs  ErrorResponse.cs  OperationException.cs  ValidationErrorResponse.cs  ValidationException.cs
ServiceExtensions/ApiBase/Services/: DefaultCallContextAccessor.cs
ServiceExtensions/ConsoleBase/: ConsoleAppBase.cs  ConsoleBase.csproj
ServiceExtensions/EntityFrameWorkCore.MySql/: DbContextBaseMySql.cs  DbEntityMappingMySql.cs  EntityFrameWorkCore.MySql.csproj  IAuditEntityMySql.cs  IDbContextMySql.cs
ServiceExtensions/EntityFramework.MsSql/: DbContextBase.cs  DbEntityMapping.cs  EntityFrameworkCore.MsSql.csproj  IAuditEntity.cs  IDbContext.cs
ServiceExtensions/Interfaces/: ServiceInterfaces.cs
ServiceExtensions/Interfaces/Models/: UserInfo.cs
ServiceExtensions/Security/: HttpContextCurrentUserAccessor.cs  ICurrentUserAccessor.cs  Security.csproj  oAuthTokenRegistrationExtension.cs
ServiceExtensions/Security/Handlers/: OAuthTokenHandler.cs  OAuthTokenRequirement.cs
ServiceExtensions/Security/Models/: LocalLoginConfig.cs  UserClaimIdentity.cs
ServiceExtensions/Services/: ServiceCollectionExtensions.cs  ServiceImpl.cs  Services.csproj
ServiceExtensions/Services/DbContext/: ISeiDbContext.cs  SeiDbContext.cs
ServiceExtensions/Services/Domain/: ApplicationUser.cs
ServiceExtensions/Services/Mapping/: ApplicationUserMap.cs
ServiceExtensions/Swagger/: Swagger.csproj
ServiceExtensions/Swagger/Controllers/: SwaggerController.cs
ServiceExtensions/Swagger/EmbeddedResources/: index.html  skin.css
ServiceExtensions/Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ServiceExtensions/Swagger/Filters/: AppKeyHeaderOperationFilter.cs  AppKeyNotRequiredAttribute.cs  DefaultResponseFilter.cs  OperationIdFilter.cs  TestValueHeaderOperationFilter.cs  oAuthTokenHeaderOperationFilter.cs
ServiceExtensions/Swagger/Models/: SwaggerInfo.cs
ServiceExtensions/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ServiceExtensions/WebApi/Controllers/: ValuesController.cs
ServiceExtensions/WebApi/Properties/: launchSettings.json
